<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Lead</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>납</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Ingot</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>주괴</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Dust</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>가루</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Plate</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>판</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Nugget</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>조각</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Silver</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>은</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Steel</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>강철</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sulfur</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>유황</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cable</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>케이블</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bronze</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>청동</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Iron</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>철</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Tungsten</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>텅스텐</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Electrum</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>호박금</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Copper</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>구리</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Tin</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>주석</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Drill</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>드릴</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sawmill</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>제재기</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Pulverizer</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>분쇄기</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Condenser</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>냉각기</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Chunk</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>덩어리</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sword</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>검</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Pickaxe</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>곡괭이</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Axe</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>도끼</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Shovel</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>삽</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hoe</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>괭이</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Helmet</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>투구</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Chestplate</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>흉갑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Leggings</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>레깅스</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Boots</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>부츠</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hammer</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>망치</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Chopper</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>벌목기</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Generator</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>발전기</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Module</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>모듈</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Purified</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>정제된</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Ore</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>광석</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bucket</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>양동이</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Smelter</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>용광로</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Compressor</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>압축기</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Furnace</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>화로</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Inventory</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>보관함</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Silk Touch</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>섬세한 손길</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Green</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>초록색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Blue</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>파란색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gray</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>회색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>White</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>하얀색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Light Blue</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>하늘색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Purple</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>보라색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Magenta</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>자홍색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Brown</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>갈색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Black</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>검은색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Lime</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>연두색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Pink</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>분홍색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Yellow</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>노란색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cyan</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>청록색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Red</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>빨간색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Light Gray</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>회백색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Orange</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>주황색</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Netherite</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>네더라이트</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Ancient Debris</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>고대 잔해</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Creative</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>크리에이티브</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Block</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>블록</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Aluminum</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>알루미늄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Platinum</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>백금</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Slate</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>심층암</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Nether</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>네더</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>End</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>엔드</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Iridium</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>이리듐</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Molten</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>녹은</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Nickel</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>니켈</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Osmium</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>오스뮴</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zinc</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>아연</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Uranium</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>우라늄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Invar</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>인바</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Brass</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>황동</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Constantan</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>콘스탄탄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Enderium</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>엔더리움</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Lumium</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>루미움</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Signalum</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>시그날룸</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gold</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>금</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Diamond</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>다이아몬드</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gear</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>기어</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rod</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>막대</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Slurry</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>슬러리</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Log</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>원목</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Acacia</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>아카시아나무</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Plank</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>판자</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Allthemodium</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>올더모듐</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Amethyst</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>자수정</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Andesite</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>안산암</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Basalt</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>현무암</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Birch</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>자작나무</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Blackstone</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>흑암</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Clay</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>점토</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Coal</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>석탄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Deepslate</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>심층암</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cobbled</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>조약돌</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cobblestone</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>조약돌</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Dark Oak</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>짙은 참나무</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Diorite</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>섬록암</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Dirt</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>흙</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Emerald</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>에메랄드</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Stone</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>돌</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Ender</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>엔더</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Pearl</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>진주</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Glass</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>유리</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Glowstone</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>발광석</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Granite</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>화강암</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Grass</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>잔디</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gravel</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>자갈</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hay Block</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>건초 더미</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Honey</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>꿀</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Lapis</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>청금석</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Melon</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>수박</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Oak</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>참나무</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Obsidian</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>흑요석</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Podzol</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>회백토</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Pumpkin</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>호박</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Quartz</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>석영</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Red Sand</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>붉은 모래</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Redstone</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>레드스톤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sand</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>모래</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Snow</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>눈</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Soul</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>영혼</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Soil</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>흙</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Spruce</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>가문비나무</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terracotta</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>테라코타</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Unobtainium</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>언옵타늄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Alloy</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>합금</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Vibranium</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>비브라늄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Wax</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>밀랍</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Tuff</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>응회암</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Advanced</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>고급</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Comparator</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>비교기</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Corn</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>옥수수</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Soup</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>수프</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bread</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>빵</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Salad</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>샐러드</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>beetroot</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>비트</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Leather</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>가죽</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Coil</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>코일</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Basic</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>기본</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Elite</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>엘리트</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Ultimate</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>궁극</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Blutonium</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>블루토늄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cyanite</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>남정석</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Graphite</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>흑연</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>control rod</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>제어봉</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Reactor</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>원자로</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Fuel Rod</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>연료봉</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Certus</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>서투스</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Ruby</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>루비</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sapphire</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>사파이어</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Peridot</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>감람석</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Chest</term></tig></langSet>
                <langSet xml:lang="ko_kr"><tig><term>상자</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
